{
  "name": "@steez-ui/registry",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@steez-ui/icons": "workspace:*",
    "@steez-ui/theme": "workspace:*",
    "@steez-ui/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "build": "vite build"
  }
}
